<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_god" shapeColor="0" id="95719005614576" parent="95719005365824" left="0" top="0" right="85.4844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455.56" y="-302.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity_name_1" shapeColor="0" id="95719005352752" parent="95719005365824" left="0" top="0" right="101.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1458.39" y="-135.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="95719005559280" parent="95719005365824" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1452.63" y="-226.611" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="95719005615216" parent="95719005365824" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1527.63" y="-193.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="95719006971104" parent="95719005365824" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359.63" y="-279.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95719005601808" parent="95719005365824" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1271.63" y="-227.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="95719006286320" parent="95719005365824" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1595.13" y="-137.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="95719005360496" parent="95719005365824" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1271.63" y="-131.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719011453360" parent="95719005365824" id_b="95719005614576" id_e="95719005559280" b_x="1455.56" b_y="-302.469" e_x="1452.63" e_y="-226.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719005238464" parent="95719005365824" id_b="95719006286320" id_e="95719005352752" b_x="1595.13" b_y="-137.111" e_x="1458.39" e_y="-135.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006248832" parent="95719005365824" id_b="95719005360496" id_e="95719005601808" b_x="1271.63" b_y="-131.611" e_x="1271.63" e_y="-227.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719007012368" parent="95719005365824" id_b="95719005601808" id_e="95719005559280" b_x="1271.63" b_y="-227.611" e_x="1452.63" e_y="-226.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95719005766016" parent="95719005365824" id_b="95719005559280" id_e="95719005352752" b_x="1452.63" b_y="-226.611" e_x="1458.39" e_y="-135.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719005253376" parent="95719005365824" id_b="95719005615216" id_e="95719005766016" b_x="1527.63" b_y="-193.611" e_x="602.885" e_y="-381.796" dotBBalance="0" dotEBalance="0.433273">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719005765040" parent="95719005365824" id_b="95719006971104" id_e="95719007012368" b_x="1359.63" b_y="-279.611" e_x="602.885" e_y="-381.796" dotBBalance="0" dotEBalance="0.500341">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="95719005365824" parent="0">
            <points>
                <point x="1246.63" y="-347.611"/>
                <point x="1240.63" y="-87.6113"/>
                <point x="1686.62" y="-86.6113"/>
                <point x="1686.62" y="-356.611"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_religious_quote" shapeColor="0" id="95719005819792" parent="95719006729568" left="0" top="0" right="256.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.884" y="76.2963" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95719005119936" parent="95719006729568" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.649" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="95719006146496" parent="95719006729568" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.649" y="151" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="95719005956688" parent="95719006729568" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.649" y="57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="95719005480832" parent="95719006729568" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.649" y="106" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006322112" parent="95719006729568" id_b="95719005480832" id_e="95719012668320" b_x="262.649" b_y="106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599172">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719010347552" parent="95719006729568" id_b="95719005819792" id_e="95719005119936" b_x="154.884" b_y="76.2963" e_x="107.649" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006525360" parent="95719006729568" id_b="95719005956688" id_e="95719005119936" b_x="120.649" b_y="57" e_x="107.649" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719012668320" parent="95719006729568" id_b="95719005119936" id_e="95719006146496" b_x="107.649" b_y="151" e_x="370.649" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="95719006729568" parent="0">
            <points>
                <point x="63.6486" y="29"/>
                <point x="61.6486" y="194"/>
                <point x="425.649" y="194"/>
                <point x="423.649" y="25"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_religious_quote" shapeColor="0" id="95719003171296" parent="95719005902384" left="0" top="0" right="256.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="419" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="95719005927744" parent="95719005902384" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="608" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95719005720624" parent="95719005902384" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="95719005049840" parent="95719005902384" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="95719006208800" parent="95719005902384" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171" y="473" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006209392" parent="95719005902384" id_b="95719003171296" id_e="95719005049840" b_x="330" b_y="419" e_x="328" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719011489664" parent="95719005902384" id_b="95719005927744" id_e="95719005049840" b_x="323" b_y="608" e_x="328" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95719006209152" parent="95719005902384" id_b="95719005720624" id_e="95719005049840" b_x="105" b_y="525" e_x="328" e_y="527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719005959584" parent="95719005902384" id_b="95719006208800" id_e="95719006209152" b_x="171" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260428">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="95719005902384" parent="0">
            <points>
                <point x="17" y="410"/>
                <point x="8" y="649"/>
                <point x="457" y="653"/>
                <point x="463" y="406"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="95719007897376" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.599" y="72.463" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_religious_quote" shapeColor="0" id="95719005325008" parent="0" left="0" top="0" right="244.141" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.885" y="-33.7963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_religious_quote" shapeColor="0" id="95719006734944" parent="0" left="0" top="0" right="244.141" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.529" y="291.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="95719005373856" parent="0" x="912.761" y="-216.92" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Изначально никто не живёт на небесах. Ни ты, ни я, ни даже ${_entity_name_1}.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standart_message_rule" shapeColor="0" id="95719003123904" parent="0" left="0" top="0" right="273.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.099" y="202.469" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_religious_quote" shapeColor="0" id="95719005080592" parent="0" left="0" top="0" right="217.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="289" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="95719006562416" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.22" y="-385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="95719006960240" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.885" y="-33.7963" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="95719006622864" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.5" y="-227.334" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standart_message_rule_priority_1" shapeColor="0" id="95719005065072" parent="0" left="0" top="0" right="337.469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.941" y="229.412" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="95719005064144" parent="0" x="791.765" y="290.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="95719005802512" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.755" y="350.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="95719006866928" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39" y="286" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="95719006079824" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="292" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="95719006164400" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="362.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="95719005913920" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.824" y="382.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127430941492160" parent="0" id_b="95719007897376" id_e="95719005935616" b_x="941.599" b_y="72.463" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419464">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="95719005935616" parent="0" id_b="95719006960240" id_e="95719005325008" b_x="664.885" b_y="-33.7963" e_x="903.885" e_y="-33.7963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719011381792" parent="0" id_b="95719003123904" id_e="95719005080592" b_x="532.099" b_y="202.469" e_x="556" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719007945296" parent="0" id_b="95719006960240" id_e="95719005373856" b_x="664.885" b_y="-33.7963" e_x="912.761" e_y="-216.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="95719005375424" parent="0" id_b="95719005373856" id_e="95719005365824" b_x="912.761" b_y="-216.92" e_x="1463.63" e_y="-221.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719011372224" parent="0" id_b="95719006562416" id_e="95719005375424" b_x="1136.22" b_y="-385.5" e_x="602.885" e_y="-381.796" dotBBalance="0" dotEBalance="0.449724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006034464" parent="0" id_b="95719006622864" id_e="95719005373856" b_x="614.5" b_y="-227.334" e_x="912.761" e_y="-216.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719005762112" parent="0" id_b="95719005325008" id_e="95719005373856" b_x="903.885" b_y="-33.7963" e_x="912.761" e_y="-216.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006353520" parent="0" id_b="95719005802512" id_e="95719006526336" b_x="328.755" b_y="350.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="95719006352608" parent="0" id_b="95719006729568" id_e="95719005902384" b_x="243.649" b_y="109.5" e_x="235.5" e_y="529.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006351632" parent="0" id_b="95719006866928" id_e="95719005902384" b_x="-39" b_y="286" e_x="235.5" e_y="529.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006350656" parent="0" id_b="95719006866928" id_e="95719006729568" b_x="-39" b_y="286" e_x="243.649" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006532720" parent="0" id_b="95719005065072" id_e="95719005080592" b_x="592.941" b_y="229.412" e_x="556" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006531680" parent="0" id_b="95719006079824" id_e="95719006352608" b_x="158" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484872">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="95719006530768" parent="0" id_b="95719005080592" id_e="95719005064144" b_x="556" b_y="289" e_x="791.765" e_y="290.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006529792" parent="0" id_b="95719006164400" id_e="95719006530768" b_x="640" b_y="362.353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354503">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006528288" parent="0" id_b="95719005064144" id_e="95719006734944" b_x="791.765" b_y="290.588" e_x="963.529" e_y="291.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006527312" parent="0" id_b="95719005913920" id_e="95719006528288" b_x="858.824" b_y="382.703" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376781">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95719006526336" parent="0" id_b="95719005080592" id_e="95719006352608" b_x="556" b_y="289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424188">
            <points/>
        </pair>
    </staticSector>
</GWF>
